spring.application.name=authservice

# ===============================
# PostgreSQL (External on Render)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d1ae67idbo4c73cd6cq0-a.ohio-postgres.render.com:5432/authdb_103v
spring.datasource.username=authusermvr
spring.datasource.password=3AcpRFqd0BHOBtmFlQJwpAhAErBMKXwu

# ===============================
# JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

